import java.util.*;
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int nge[]= new int[nums1.length];
        Stack<Integer> st = new Stack<>();
        st.push(nums2[nums2.length-1]);
        map.put(nums2[nums2.length-1],-1);
        for(int i =nums2.length-2;i>=0;i--){
            while(st.size()>0 && nums2[i]>st.peek()){
                st.pop();
            }
            if(st.size()==0){
                map.put(nums2[i],-1);
            }
            else{
                map.put(nums2[i],st.peek());
            }
            st.push(nums2[i]);
        }
       for(int i =0;i<nums1.length;i++){
           nge[i]=map.get(nums1[i]);
       }
      return nge;  
    }
}

